{
  "name": "adk-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:agent\" --names ui,agent --prefix-colors blue,green --kill-others",
    "dev:debug": "LOG_LEVEL=debug npm run dev",
    "dev:agent": "npm --prefix agent run dev",
    "dev:ui": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "install:agent": "npm install --prefix agent",
    "postinstall": "npm run install:agent",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.2.2",
    "@ag-ui/a2a": "^0.0.6",
    "@ag-ui/client": "0.0.52",
    "@copilotkit/react-core": "^1.57.3",
    "@copilotkit/react-textarea": "^1.57.3",
    "@copilotkit/react-ui": "^1.57.3",
    "@copilotkit/runtime": "^1.57.3",
    "next": "^16.2.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "shiki": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-extended": "^3.1.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
