{
    "name": "study-buddy-agent",
    "version": "1.0.0",
    "description": "TypeScript ADK Agent",
    "main": "main.ts",
    "scripts": {
        "dev": "NODE_OPTIONS='--no-deprecation' tsx watch main.ts",
        "dev:qa": "NODE_OPTIONS='--no-deprecation' tsx watch qa-main.ts",
        "test": "NODE_OPTIONS='--no-deprecation' NODE_ENV=test tsx tests/test.ts"
    },
    "dependencies": {
        "@google/adk": "^1.1.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.11.24",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    }
}
